# arcadia-teams-bot

./: .editorconfig  .gitignore  ArcadiaTeamsBot.sln  readme.md
ArcadiaTeamsBot/: ArcadiaTeamsBot.csproj  ArcadiaTeamsBot.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ArcadiaTeamsBot.CQRS/: ArcadiaTeamsBot.CQRS.csproj
ArcadiaTeamsBot.CQRS.Abstractions/: ArcadiaTeamsBot.CQRS.Abstractions.csproj
ArcadiaTeamsBot.CQRS.Abstractions/Commands/: CreateNewServiceDeskRequestCommand.cs
ArcadiaTeamsBot.CQRS.Abstractions/Queries/: GetCurrentRequestsQuery.cs  GetCurrentServiceDeskRequestsQuery.cs  GetRequestPrioritiesQuery.cs  GetRequestTypesQuery.cs  GetServiceDeskRequestPrioritiesQuery.cs  GetServiceDeskRequestTypesQuery.cs
ArcadiaTeamsBot.CQRS/Handlers/: CreateNewServiceDeskRequestCommandHandler.cs  CreateNewServiceDeskRequestHandler.cs  GetCurrentRequestsHandler.cs  GetCurrentServiceDeskRequestsHandler.cs  GetRequestPrioritiesHandler.cs  GetRequestTypesHandler.cs  GetServiceDeskRequestPrioritiesHandler.cs  GetServiceDeskRequestTypesHandler.cs
ArcadiaTeamsBot.ServiceDesk/: ArcadiaTeamsBot.ServiceDesk.csproj  ServiceDeskClient.cs  ServiceDeskConfiguration.cs
ArcadiaTeamsBot.ServiceDesk.Abstractions/: IServiceDeskClient.cs
ArcadiaTeamsBot.ServiceDesk.Requests/: ArcadiaTeamsBot.ServiceDesk.Requests.csproj  RequestTypeForUI.cs  RequestTypeForUIField.cs  RequestTypeForUIFieldType.cs  RequestTypesMappingConfiguration.cs
ArcadiaTeamsBot/ArcadiaTeamsBot/: Startup.cs
ArcadiaTeamsBot/ArcadiaTeamsBot/Controllers/: BotController.cs
ArcadiaTeamsBot/ArcadiaTeamsBot/Properties/: launchSettings.json
ArcadiaTeamsBot/Cards/: Cards.cs
ArcadiaTeamsBot/Controllers/: BotController.cs  TestController.cs
ArcadiaTeamsBot/Dialogs/: AdditionalFieldsDialog.cs  MainDialog.cs  NewRequestDialog.cs  OpenedRequestsDialog.cs  RequestsTypeDialog.cs
ArcadiaTeamsBot/Infrastructure/: Bot.cs  BotAdapterWithErrorHandling.cs
ArcadiaTeamsBot/Properties/: launchSettings.json
ServiceDesk/: ArcadiaTeamsBot.ServiceDesk(Delete).csproj  ArcadiaTeamsBot.ServiceDesk.csproj  ServiceDesk.csproj  ServiceDeskClient.cs  ServiceDeskConfiguration.cs
ServiceDesk.Abstractions/: IServiceDeskClient.cs
ServiceDesk.Abstractions/DTOs/: RequestTypeDTO.cs  (+5 more)
(+28 files in other folders)
